<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dr"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/bg_color" >

        

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/pro_pic"
            android:text="Chats"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/attach"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
           	android:background="@drawable/more_contacts"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
           />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:dividerHeight="1dp"
         
            android:smoothScrollbar="true" >
        </ListView>
    </RelativeLayout>
    
      

</LinearLayout>