<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:padding="3dp"
        android:singleLine="true"
        android:text="23/45/5666"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/chat_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:ellipsize="start"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="#C8C8C8"
            android:textSize="10sp"
            android:textStyle="italic" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dip"
            android:layout_marginTop="3dp" >

            <ImageView
                android:id="@+id/chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginTop="3dp"
                android:scaleType="fitXY"
               />

            <Button
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                
                android:layout_gravity="center"
                android:background="@drawable/play" />
            
            <VideoView
                    android:id="@+id/videoview"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    />
        </FrameLayout>

        <TextView
            android:id="@+id/chat_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_marginTop="3dp"
            android:background="@drawable/grey_edittext"
            android:padding="10dp"
            android:paddingBottom="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- android:background="#579afe" -->

</LinearLayout>